<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael - Anwendungsentwickler</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="navbar">
        <a class="logo" href="index.html"><img src="./src/images/m-logo_big.png" alt="Homepage Logo"></a>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#projekte">Portfolio</a>
        </nav>
    </header>
    <main>
        <section id="landing">
            <div class="hero">
                <h1>Ich bin ein <br><span class="webDev">Software Entwickler</span>
                    <span class="ausrufe">!</span>
                </h1>
                <a href="./src/Lebenslauf-Michael-Jedrzejczyk.pdf">CV</a>
                <a href="#footer">Contact</a>
            </div>
            <img class="leftBottomCircle" src="./src/images/small_circular_lines-1_dots.png" alt="background circles">
            <img class="topRightCircle" src="./src/images/small_circular_lines_dots.png" alt="background circles">
        </section>
        <!-- ABOUT SECTION -->
        <section id="about">
        <div class="sectionContent two-column">
            <div class="col-left">
                <img class="me" src="./src/images/me.jpg" alt="Michael Foto">
            </div>
            <div class="col-right">
                <h2>Über mich.</h2>
                <p>Fachinformatiker in Ausbildung | Web Entwickler</p>
                <p>Hi, ich bin Michael, ein Fachinformatiker in Ausbildung zum 
                    Anwendungsentwickler. Ich bin ein kreativer und innovativer Denker 
                    mit einer Leidenschaft für Technologie. Ich bin immer auf der 
                    Suche nach neuen Herausforderungen und Möglichkeiten, meine 
                    Fähigkeiten zu verbessern.</p>
                <img src="./src/images/Unterschrift_Jedr 1.png" alt="Unterschrift">
                <div class="socialIcons">
                    <a href="https://www.linkedin.com/in/jedrzejczyk-michael/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
                        <path d="M8 11l0 5"></path>
                        <path d="M8 8l0 .01"></path>
                        <path d="M12 16l0 -5"></path>
                        <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                         </svg></a>
                    <a href="https://github.com/mikajed"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                         </svg>
                    </a>
                </div>
            </div>
            <img class="topRightCircle" src="./src/images/smallKreisAbout_r.png" alt="background circles">
            </div>
        </section>
        <!-- PROJEKTE SECTION -->
        <section id="projekte">
            <div class="card">
                <img src="./src/images/frontpage.png" alt="">
                <h2>Startpage</h2>
                <p>HTML | CSS | JavaScript</p>
                <p>Eine einfache Startpage für den Browser mit meinen
                    meistgenutzten Webseiten. Mit light- und dark mode. 
                    Responsive gestaltet, so dass es auf dem mobilen Gerät
                    gut aussieht. Mit persönlicher Begrüßung je nach Tageszeit.
                </p> 
                <div class="socialIcons">
                    <a href="https://github.com/mikajed/frontpage"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                         </svg></a>
                    <a href="https://mikajed.github.io/frontpage/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world-www" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M19.5 7a9 9 0 0 0 -7.5 -4a8.991 8.991 0 0 0 -7.484 4"></path>
                        <path d="M11.5 3a16.989 16.989 0 0 0 -1.826 4"></path>
                        <path d="M12.5 3a16.989 16.989 0 0 1 1.828 4"></path>
                        <path d="M19.5 17a9 9 0 0 1 -7.5 4a8.991 8.991 0 0 1 -7.484 -4"></path>
                        <path d="M11.5 21a16.989 16.989 0 0 1 -1.826 -4"></path>
                        <path d="M12.5 21a16.989 16.989 0 0 0 1.828 -4"></path>
                        <path d="M2 10l1 4l1.5 -4l1.5 4l1 -4"></path>
                        <path d="M17 10l1 4l1.5 -4l1.5 4l1 -4"></path>
                        <path d="M9.5 10l1 4l1.5 -4l1.5 4l1 -4"></path></svg></a>
                </div>
            </div>
        <div class="card">
        <img src="./src/images/workappholic.png" alt="workappholic programm">
            <h2>Workappholic</h2>
            <p>HTML | CSS | JavaScript</p>
            <p>Eine einfache Webseite um Kontakte hinzuzufügen bei denen
                man sich beworben hat. Tabellen- oder Textprogramme gehören
                der Vergangenheit an, mit diesem Tool hat man alles 
                sofort und in Echtzeit auf seinem Bildschirm zeitlich geordnet.
            </p> 
            <div class="socialIcons">
                <a href="https://github.com/mikajed/workappholic"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                     </svg></a>
                <a href="https://mikajed.github.io/workappholic/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world-www" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M19.5 7a9 9 0 0 0 -7.5 -4a8.991 8.991 0 0 0 -7.484 4"></path>
                    <path d="M11.5 3a16.989 16.989 0 0 0 -1.826 4"></path>
                    <path d="M12.5 3a16.989 16.989 0 0 1 1.828 4"></path>
                    <path d="M19.5 17a9 9 0 0 1 -7.5 4a8.991 8.991 0 0 1 -7.484 -4"></path>
                    <path d="M11.5 21a16.989 16.989 0 0 1 -1.826 -4"></path>
                    <path d="M12.5 21a16.989 16.989 0 0 0 1.828 -4"></path>
                    <path d="M2 10l1 4l1.5 -4l1.5 4l1 -4"></path>
                    <path d="M17 10l1 4l1.5 -4l1.5 4l1 -4"></path>
                    <path d="M9.5 10l1 4l1.5 -4l1.5 4l1 -4"></path></svg></a>
            </div>
        </div>
        <!-- bg image -->
        <img class="centerBg" src="./src/images/smallKreisProjekte.png" alt="background circles">
        </section>
    </main>
    <!-- FOOTER SECTION-->
    <footer id="footer">
        <a class="logo" href="#navbar"><img src="./src/images/m-logo_big.png" alt="Homepage Logo"></a>
        <ul>
            <li><a href="#navbar">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projekte">Portfolio</a></li>
            <!-- <li><a href="#">Impressum</a></li> -->
        </ul>
        <div class="socialIcons">
            <a href="https://www.linkedin.com/in/jedrzejczyk-michael/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="36" height="36" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
                <path d="M8 11l0 5"></path>
                <path d="M8 8l0 .01"></path>
                <path d="M12 16l0 -5"></path>
                <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                 </svg></a>
            <a href="https://github.com/mikajed"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="36" height="36" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                 </svg>
            </a>
        </div>
    </footer>
</body>
</html>
